<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
        >
    <!--
    <php>
        <server name="VARIABLE_NAME" value="VARIABLE_VALUE"/>
    </php>
    -->
    <testsuites>
        <testsuite name="Project Name">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/GP/ProjectName/</directory>
        </whitelist>
    </filter>
</phpunit>
